<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69e72f187b1549aa95e35a4bd92442da" Name="Diagram1">
        <EntityTypeShape EntityType="psychoModel.Account" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Property" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Psychologist" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Question" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Result" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Student" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Test" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="psychoModel.Type" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="psychoModel.FK_account_Type" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Psychologist_Account" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Student_Account" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Property_Result" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Question_Property" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Test_Psychologist" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="psychoModel.FK_Result_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>